<!DOCTYPE html>
<html lang="da">

<head>
    <title>Hats</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            background-color: #f0f2f1;
            margin: 0px;
        }

        header {
            margin: 0px;

        }

        .logoboks {
            background-color: #6d060e;
            justify-content: center;
        }

        .logo {
            height: 100%;
            max-width: 300px;


            /*            margin: 0 auto;*/

        }

        #overskrifter {
            background-color: #6d060e;

            margin-top: 0px;

            color: white;
            text-align: center;
        }

        #overskrifter h1 {
            margin-top: 0px;
        }

        nav {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 1fr;
            grid-gap: 10px;

            padding: 20px;

            /*            justify-content: center;*/
        }

        #typer {
            grid-column: 1/span 1;
        }

        #maerker {
            grid-column: 2/span 1;
        }

        #farver {
            grid-column: 3/span 1;
        }


        .valgt {
            background-color: #6d060e;
            color: white;
        }

        button {

            width: 100%;
            height: 25px;
            margin: 1px;
        }

        img {
            width: 100%;

        }

        #modtager {
            display: grid;
            grid-template-columns: repeat (1, 1fr);
        }

        article {
            background-color: white;
            width: 80%;
            padding: 20px;
            margin: 0 auto;
        }
    </style>
</head>



<body>

    <header>
        <div class="logoboks">
            <img class="logo" src="Hats-Logo.svg" alt="">
        </div>

        <!--
        <section id="overskrifter">
            <h1>Alle Typer</h1>
            <h3>Alle Mærker</h3>
            <h4>Alle Farver</h4>
        </section>
-->


        <nav>
            <section id="typer">
                <button class="filter valgt" data-type="begge">All Types</button>
                <button class="filter" data-type="Cap">Caps</button>
                <button class="filter" data-type="Hue">Beanies</button>
            </section>

            <section id="maerker">

                <button class="mærke valgt" data-mærke="alle">Alle Mærker</button>
                <button class="mærke" data-mærke="Nike">Nike</button>
                <button class="mærke" data-mærke="Adidas">Adidas</button>
                <button class="mærke" data-mærke="Converse">Converse</button>
                <button class="mærke" data-mærke="Dickies">Dickies</button>
            </section>


            <section id="farver">

                <button class="farve valgt" data-farve="all">Alle Farver</button>
                <button class="farve" data-farve="Black">Black</button>
                <button class="farve" data-farve="White">White</button>
                <button class="farve" data-farve="Red">Red</button>
                <button class="farve" data-farve="Blue">Blue</button>
                <button class="farve" data-farve="Grey">Grey</button>
            </section>

        </nav>
    </header>

    <main>
        <section id="modtager"></section>
    </main>


    <template>
        <article class="hat">
            <h2></h2>
            <p class="pris"></p>
            <img src="" alt="">
        </article>
    </template>

    <!--
    <div id="popup">
        <section class="indhold">
            <button class="luk">×</button>
            <article class="enkelt_hat">
                <h2 class="single_n"></h2>
                <img src="" alt="">
                <p class="beskrivelse"></p>
                <p class="pris"></p>
            </article>
        </section>
    </div>
-->
    <script>
        document.addEventListener("DOMContentLoaded", getJson);

        let hatteListe = [];
        let mærke = "alle"
        let type = "begge"
        let farve = "all"

        const modtagerKloner = document.querySelector("#modtager");
        const temp = document.querySelector("template");

        async function getJson() {
            console.log("Hent Json")
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1GdNJRPRinTIcTR2OzSkLfWqXqxez4Vd90IJrR0-sFxs/od6/public/values?alt=json");
            console.log("jsonData", jsonData);
            hatteListe = await jsonData.json();
            console.log(hatteListe);
            visHatteListe();
            addEventlisnersToButtons();

        }

        function visHatteListe() {
            console.log("VIS HATTE LISTe " + mærke + " " + type + " " + farve);
            modtagerKloner.innerHTML = "";
            hatteListe.feed.entry.forEach((hat) => {
                if (mærke == "alle" && type == "begge" && farve == "all" ||

                    mærke == "alle" && type == "begge" && farve == hat.gsx$farve.$t ||

                    mærke == "alle" && type == hat.gsx$type.$t && farve == hat.gsx$farve.$t ||

                    mærke == hat.gsx$mærke.$t && type == hat.gsx$type.$t && farve == hat.gsx$farve.$t ||

                    mærke == hat.gsx$mærke.$t && type == hat.gsx$type.$t && farve == "all" ||

                    mærke == hat.gsx$mærke.$t && type == "begge" && farve == "all" ||

                    mærke == hat.gsx$mærke.$t && type == "begge" && hat.gsx$farve.$t ||

                    mærke == "alle" && type == hat.gsx$type.$t && farve == "all") {
                    console.log("BINGO");
                    const klon = temp.cloneNode(true).content;
                    klon.querySelector("h2").textContent = hat.gsx$navn.$t;
                    klon.querySelector("p").textContent = hat.gsx$pris.$t;
                    klon.querySelector("img").src = hat.gsx$billede.$t;
                    modtagerKloner.appendChild(klon);

                }
            })
        }

        function addEventlisnersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);

            })

            document.querySelectorAll(".mærke").forEach(elm => {
                elm.addEventListener("click", filtreringMærke);
            })

            document.querySelectorAll(".farve").forEach(elm => {
                elm.addEventListener("click", filtreringFarve);
            })
        }


        function filtrering() {
            console.log("Click");

            type = this.dataset.type;

            //            document.querySelector("h1").textContent = this.textContent;

            document.querySelectorAll(".filter").forEach((elm) => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visHatteListe();
            console.log("type", type);
        }

        function filtreringMærke() {
            console.log("Click Mærke");

            mærke = this.dataset.mærke;

            //            document.querySelector("h3").textContent = this.textContent;

            document.querySelectorAll(".mærke").forEach((elm) => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visHatteListe();
            console.log("Mærke", mærke);
        }

        function filtreringFarve() {
            console.log("Click farve");

            farve = this.dataset.farve;

            //            document.querySelector("h4").textContent = this.textContent;

            document.querySelectorAll(".farve").forEach((elm) => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visHatteListe();
            console.log("Farve", farve);
        }
    </script>
</body>

</html>
