<!DOCTYPE html>
<html lang="da">

<head>
    <title>Hats</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Display&display=swap" rel="stylesheet">

    <style>
        h1 {
            font-family: 'Red Hat Display', sans-serif;
        }

        h2 {
            font-family: 'Red Hat Display', sans-serif;
        }

        h3 {
            font-family: 'Red Hat Display', sans-serif;
        }

        body {
            background-color: #f0f2f1;
            margin: 0px;
        }

        header {
            margin: 0px;

        }

        .logoboks {
            background-color: #6d060e;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .logo {
            max-width: 300px;
            grid-column: 1/span 2;


        }

        .basket {
            height: 50px;
            grid-column: 4/span 1;
            /*            align-self: center;*/
            /*            justify-content: center;*/
            /*            justify-self: center;*/
        }


        svg {
            height: 50px;
            /*            float: right;*/
            align-self: center;
            justify-self: center;
            fill: #ffffff;

        }


        svg:hover {
            fill: #b5b5b5;
        }

        .antal {
            position: absolute;
            background-color: #ff0027;
            color: white;
            width: 25px;
            height: 25px;
            border-radius: 100%;
            text-align: center;
            margin-left: 35px;
        }

        #overskrifter {
            background-color: #6d060e;

            margin-top: 0px;

            color: white;
            text-align: center;
        }

        #overskrifter h1 {
            margin-top: 0px;
        }

        nav {
            /*
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 1fr;
            grid-gap: 10px;
*/
            padding: 20px;


            /*                        justify-content: center;*/
        }

        #typer {
            grid-column: 1/span 1;
        }

        #maerker {
            grid-column: 2/span 1;
        }

        #farver {
            grid-column: 3/span 1;
        }


        .valgt {
            background-color: #6d060e;
            color: white;
        }

        button {
            /*            width: 100%;*/
            height: 25px;
            width: 150px;
            color: white;
            background-color: rgba(109, 6, 14, 0.8);
            border: 0;
            margin: 0 5px;
        }



        .dropdown {
            position: relative;
            display: inline-block;
            display: flex;
            justify-content: center;
            /*            justify-content: space-around;*/


        }

        .dropdown-content_type {
            display: none;
            position: absolute;
            width: 100px;
            z-index: 1;

        }


        .dropdown_type:hover .dropdown-content_type {
            display: block;

        }

        .dropdown-content_maerke {
            display: none;
            position: absolute;
            width: 100px;
            z-index: 1;
        }

        .dropdown_maerke:hover .dropdown-content_maerke {
            display: block;
        }

        .dropdown-content_farve {
            display: none;
            position: absolute;
            width: 100px;
            z-index: 1;
        }

        .dropdown_farver:hover .dropdown-content_farve {
            display: block;

        }


        #modtager {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        }

        template {
            width: 400px;
            background-color: aqua;
        }

        .hat {
            background-color: white;
            width: 350px;
            padding: 20px;
            margin: 10px;

            justify-self: center;
            display: flex;
            /*            justify-content: space-between;*/

        }

        img {
            width: 175px;

        }

        .textboks {
            margin-left: 10px;
        }

        .textboks h2 {
            margin-top: 0px;
        }

        /*        forsøg på popup*/
        #popup {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.73);
            display: none;
            overflow: scroll;
        }

        .indhold {
            width: 100%;
            height: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .enkelt_hat {
            background-color: white;
            width: 350px;
            padding: 20px;
        }

        .tekst {
            text-align: center;
        }

    </style>
</head>

<body>

    <header>
        <div class="logoboks">
            <a href="index.html"><img class="logo" src="Hats-Logo.svg" alt=""></a>

            <div class="basket">
                <div class="antal">0</div>

                <svg viewBox="0 0 500 500">
                    <path d="M153,408c-28.05,0-51,22.95-51,51s22.95,51,51,51s51-22.95,51-51S181.05,408,153,408z M0,0v51h51l91.8,193.8L107.1,306
			c-2.55,7.65-5.1,17.85-5.1,25.5c0,28.05,22.95,51,51,51h306v-51H163.2c-2.55,0-5.1-2.55-5.1-5.1v-2.551l22.95-43.35h188.7
			c20.4,0,35.7-10.2,43.35-25.5L504.9,89.25c5.1-5.1,5.1-7.65,5.1-12.75c0-15.3-10.2-25.5-25.5-25.5H107.1L84.15,0H0z M408,408
			c-28.05,0-51,22.95-51,51s22.95,51,51,51s51-22.95,51-51S436.05,408,408,408z" />
                </svg>
            </div>

        </div>
        <nav>
            <div class="dropdown">
                <div class="dropdown_type">
                    <section id="typer">
                        <button class="filter valgt uppermost1" data-type="Type">Type</button>
                        <div class="dropdown-content_type">
                            <button class="filter" data-type="Cap">Caps</button>
                            <button class="filter" data-type="Hue">Beanies</button>
                        </div>
                    </section>
                </div>

                <div class="dropdown_maerke">
                    <section id="maerker">
                        <button class="mærke valgt uppermost2" data-mærke="Mærker">Mærker</button>
                        <div class="dropdown-content_maerke">
                            <button class="mærke" data-mærke="Nike">Nike</button>
                            <button class="mærke" data-mærke="Adidas">Adidas</button>
                            <button class="mærke" data-mærke="Converse">Converse</button>
                            <button class="mærke" data-mærke="Dickies">Dickies</button>
                        </div>
                    </section>
                </div>

                <div class="dropdown_farver">
                    <section id="farver">
                        <button class="farve valgt uppermost3" data-farve="Farver">Farver</button>
                        <div class="dropdown-content_farve">
                            <button class="farve" data-farve="Black">Black</button>
                            <button class="farve" data-farve="White">White</button>
                            <button class="farve" data-farve="Red">Red</button>
                            <button class="farve" data-farve="Blue">Blue</button>
                            <button class="farve" data-farve="Grey">Grey</button>
                        </div>
                    </section>
                </div>
            </div>
        </nav>

    </header>

    <main>
        <section id="modtager"></section>
    </main>

    <template>
        <article class="hat">
            <img src="" alt="">
            <div class="textboks">
                <h2></h2>
                <h3 class="mærke"></h3>
                <br>
                <p class="beskrivelse"></p>
                <br>
                <h3 class="pris"></h3>
                <button class="add">Tilføj til kurv</button>
            </div>
        </article>
    </template>

    <!--//forsøg på popup//-->
    <div id="popup">
        <button class="luk">×</button>
        <section class="indhold">
            <article class="enkelt_hat">
                <h3 class="tekst"></h3>
            </article>
        </section>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", getJson);

        let hatteListe = [];
        let mærke = "Mærker"
        let type = "Type"
        let farve = "Farver"
        let køb = 0;

        const modtagerKloner = document.querySelector("#modtager");
        const temp = document.querySelector("template");

        async function getJson() {
            console.log("Hent Json")
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1GdNJRPRinTIcTR2OzSkLfWqXqxez4Vd90IJrR0-sFxs/od6/public/values?alt=json");
            console.log("jsonData", jsonData);
            hatteListe = await jsonData.json();
            console.log(hatteListe);
            visHatteListe();
            addEventlisnersToButtons();



        }

        function visHatteListe() {
            console.log("VIS HATTE LISTE " + mærke + " " + type + " " + farve);
            modtagerKloner.innerHTML = "";
            hatteListe.feed.entry.forEach((hat) => {
                if (mærke == "Mærker" && type == "Type" && farve == "Farver" ||

                    mærke == "Mærker" && type == "Type" && farve == hat.gsx$farve.$t ||

                    mærke == "Mærker" && type == hat.gsx$type.$t && farve == hat.gsx$farve.$t ||

                    mærke == hat.gsx$mærke.$t && type == hat.gsx$type.$t && farve == hat.gsx$farve.$t ||

                    mærke == hat.gsx$mærke.$t && type == hat.gsx$type.$t && farve == "Farver" ||

                    mærke == hat.gsx$mærke.$t && type == "Type" && farve == "Farver" ||

                    mærke == hat.gsx$mærke.$t && type == "Type" && hat.gsx$farve.$t ||

                    mærke == "Mærker" && type == hat.gsx$type.$t && farve == "Farver") {
                    console.log("BINGO");
                    const klon = temp.cloneNode(true).content;
                    klon.querySelector("h2").textContent = hat.gsx$navn.$t;
                    klon.querySelector(".mærke").textContent = hat.gsx$mærke.$t;
                    klon.querySelector(".beskrivelse").textContent = hat.gsx$beskrivelse.$t;
                    klon.querySelector(".pris").textContent = `${hat.gsx$pris.$t} ,-`;
                    klon.querySelector("img").src = hat.gsx$billede.$t;
                    modtagerKloner.appendChild(klon);

                    modtagerKloner.lastElementChild.querySelector(".add").addEventListener("click", () => {
                        visEnkeltHat(hat)
                    });
                }
            })
        }


        //popup//
        function visEnkeltHat(hat) {

            console.log("Click Add");

            document.querySelector("#popup").style.display = "block";
            document.querySelector("#popup .luk").addEventListener("click", lukHat);

            document.querySelector(".enkelt_hat .tekst").textContent = `Du har tilføjet ${hat.gsx$navn.$t} til din indkøbskurv`;

            //            document.querySelector(".enkelt_hat h2").textContent = hat.gsx$navn.$t;
            //            document.querySelector(".enkelt_hat img").src = hat.gsx$billede.$t;
            //            document.querySelector(".enkelt_hat .beskrivelse").textContent = hat.gsx$beskrivelse.$t;
            //            document.querySelector(".enkelt_hat .pris").textContent = `${hat.gsx$pris.$t} ,-`;

            køb++;


            document.querySelector(".antal").textContent = køb;

            console.log(køb);

        }

        function lukHat() {
            document.querySelector("#popup").style.display = "none";

            console.log("Luk Add");

            //            visHatteListe();
        }
        //forsøg på popup



        function addEventlisnersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);

            })

            document.querySelectorAll(".mærke").forEach(elm => {
                elm.addEventListener("click", filtreringMærke);
            })

            document.querySelectorAll(".farve").forEach(elm => {
                elm.addEventListener("click", filtreringFarve);
            })
        }


        function filtrering() {
            console.log("Click");

            type = this.dataset.type;
            document.querySelector(".uppermost1").textContent = type;

            document.querySelectorAll(".filter").forEach((elm) => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visHatteListe();
            console.log("type", type);
        }

        function filtreringMærke() {
            console.log("Click Mærke");

            mærke = this.dataset.mærke;
            document.querySelector(".uppermost2").textContent = mærke;

            document.querySelectorAll(".mærke").forEach((elm) => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visHatteListe();
            console.log("Mærke", mærke);
        }

        function filtreringFarve() {
            console.log("Click farve");

            farve = this.dataset.farve;
            document.querySelector(".uppermost3").textContent = farve;

            document.querySelectorAll(".farve").forEach((elm) => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visHatteListe();
            console.log("Farve", farve);
        }

    </script>
</body>

</html>
